<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="bottom"
        android:weightSum="7">
        <Spinner
            android:id="@+id/search_for"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:entries="@array/search_for"
            android:layout_weight="6"
            android:layout_gravity="bottom"/>
        <ImageButton
            android:id="@+id/grid_list_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/grid_list_rounded"
            android:src="@drawable/grid"
            android:scaleType="fitXY"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/people_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="70dp"
        android:numColumns="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:visibility="gone"
        />
    <ListView
        android:id="@+id/people_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:dividerHeight="3dp"
        android:divider="@color/transp"
        android:visibility="gone">

    </ListView>
</LinearLayout>