<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|left"
    android:minWidth="250dp"
    android:minHeight="150dp"
    >
    <RelativeLayout
        android:id="@+id/add_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray_green"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:id="@+id/take_photo_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/take_photo"/>
        <TextView
            android:id="@+id/take_photo_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/take_photo_img"
            android:gravity="center"
            android:text="@string/take_photo"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray_green"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:id="@+id/attach_photo_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pick_photo"
            />
        <TextView
            android:id="@+id/attach_photo_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/attach_photo_img"
            android:gravity="center"
            android:text="@string/attach_photo"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>