<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:id="@+id/all_chats"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/all_results_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="All Chats"/>
            <com.android.formalchat.ScrollableListView
                android:id="@+id/chats_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_margin"
                android:layout_marginRight="@dimen/list_margin"
                android:dividerHeight="0.2dp"
                android:divider="@color/transp"
                />
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>