<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_crop"
    android:layout_width="@dimen/root_crop_width"
    android:layout_height="@dimen/root_crop_height"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    android:foregroundGravity="center|center_horizontal|center_vertical"
    android:background="@drawable/dialog_semitransparent"
    >
    <ImageView
        android:id="@+id/mesureRect"
        android:layout_width="@dimen/croppingSquare"
        android:layout_height="@dimen/croppingSquare"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:background="@drawable/rounded_btns_white"
        />
    <Button
        android:id="@+id/done_editing"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:text="@string/done"
        android:textColor="@color/white"
        android:background="@color/border_green"/>
    <ProgressBar
        android:id="@+id/crop_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>
