<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="bottom"
    >
    <ImageView
        android:id="@+id/drawer_list_icon"
        android:layout_width="@dimen/list_icon_size"
        android:layout_height="@dimen/list_icon_size"
        android:layout_marginLeft="@dimen/icons_margin_left"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/drawertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/l_txt_padding_l_r"
        android:layout_marginRight="@dimen/l_txt_padding_l_r"
        android:paddingLeft="@dimen/l_txt_padding_l_r"
        android:textColor="@color/white"
        android:typeface="serif"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="Something very long"/>
    <!--<Switch-->
        <!--android:id="@+id/online_switch"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="@dimen/l_switch_margin_r"-->
        <!--android:visibility="invisible"-->
        <!--/>-->
</RelativeLayout>
