<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="bottom"
     >
    <TextView
        android:id="@+id/drawertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/l_txt_padding_l_r"
        android:paddingRight="@dimen/l_txt_padding_l_r"
        android:textColor="@color/purple"
        android:typeface="serif"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="Something very long"/>
    <Switch
        android:id="@+id/online_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/l_switch_margin_r"
        android:visibility="invisible"
        />
     </RelativeLayout>
