<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/l_img_height"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom">
        <ImageView
            android:id="@+id/online_dot"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/oval_btn"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/online_dot"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:text="Your Name"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        </RelativeLayout>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/items_new"
            android:layout_marginBottom="10dp"
            android:text="your_email@gmail.com"
            android:textSize="14sp"
            android:textStyle="normal"
            />
    </LinearLayout>

    <com.android.formalchat.RoundedImageView
        android:id="@+id/profile_img"
        android:layout_width="@dimen/profile_img_dimen"
        android:layout_height="@dimen/profile_img_dimen"
        android:layout_marginTop="@dimen/profile_pic_margin"
        android:layout_marginBottom="@dimen/profile_pic_margin"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile_img"
        />
</RelativeLayout>