<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/l_img_height"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:text="Your Name"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/items"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:text="your_email@gmail.com"
            android:textSize="14sp"
            android:textStyle="normal"

            />
    </LinearLayout>

    <com.android.formalchat.RoundedImageView
        android:id="@+id/profile_img"
        android:layout_width="@dimen/profile_img_dimen"
        android:layout_height="@dimen/profile_img_dimen"
        android:layout_margin="@dimen/profile_pic_margine"
        android:src="@drawable/profile_pic"
        />
</RelativeLayout>