<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="282dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <!-- by placing the imageview inside the fragment we avoid overdraw when
             doing the parallax effect -->

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_profile"
            android:layout_height="265dp"
            android:layout_width="match_parent"
            android:background="@color/background"
            />
        <LinearLayout
            android:id="@+id/exclamation_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/transp_black"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:visibility="invisible"
            >
            <ImageView
                android:id="@+id/exclamation_img"
                android:layout_width="@dimen/exclamation_size"
                android:layout_height="@dimen/exclamation_size"
                android:layout_marginLeft="@dimen/exclamation_margin_left"
                android:scaleType="fitXY"
                android:src="@drawable/exclamation" />
            <TextView
                android:id="@+id/exclamation_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/exclamation_margin_left"
                android:text="Send video to become visible to others"
                android:textColor="@color/white"
                android:textAllCaps="true"
                />
        </LinearLayout>
    </FrameLayout>

    <ImageButton
        android:id="@+id/feb_button"
        android:layout_width="@dimen/FEB_size"
        android:layout_height="@dimen/FEB_size"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/FEB_margin"
        android:layout_marginBottom="@dimen/FEB_margin"
        android:scaleType="centerInside"
        android:elevation="@dimen/FEB_elevation"
        android:background="@drawable/oval_btn"
        android:src="@drawable/edit_btn"
        />

    <RelativeLayout
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:background="@color/action_bar"
        android:layout_gravity="bottom"
        >
        <ImageView
            android:id="@+id/drinking_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/icons_margin"
            android:layout_marginBottom="@dimen/icons_margin"
            android:src="@drawable/drinking_g"/>
        <ImageView
            android:id="@+id/smoking_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/icons_margin"
            android:layout_marginBottom="@dimen/icons_margin"
            android:layout_toRightOf="@+id/drinking_icon"
            android:src="@drawable/smoking_g"/>
        <ImageView
            android:id="@+id/religion_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/icons_margin"
            android:layout_marginBottom="@dimen/icons_margin"
            android:layout_toRightOf="@id/smoking_icon"
            android:src="@drawable/religion_g"/>
    </RelativeLayout>
</FrameLayout>