<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/motto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/items"
        android:textStyle="italic"
        android:layout_margin="@dimen/motto_margin"
        android:text="What's the phrase you live by?"/>

    <!-- Divider -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_info_height"
        android:layout_margin="@dimen/divider_info_margin"
        android:src="@drawable/divider"/>

    <!-- Sweitch: Edit On/Off -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height"
        android:layout_marginBottom="@dimen/divider_info_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/label_padding"
            android:gravity="center"
            android:textColor="@color/items"
            android:text="EDIT"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/label_padding"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!-- Name -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height"
        >
        <TextView
            android:id="@+id/name_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/label_padding"
            android:text="@string/name_lbl"
            android:textColor="@color/action_bar"
            />
        <TextView
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/name_lbl"
            android:gravity="right"
            android:paddingRight="@dimen/label_padding"
            android:textColor="@color/items"
            android:textStyle="italic"
            android:text="My User Name"/>
    </RelativeLayout>

    <!-- Gender -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height">
        <TextView
            android:id="@+id/gender_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/gender_lbl"
            android:paddingLeft="@dimen/label_padding"
            android:textColor="@color/action_bar"
            />
        <TextView
            android:id="@+id/gender_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/gender_lbl"
            android:paddingRight="@dimen/label_padding"
            android:gravity="right"
            android:textColor="@color/items"
            android:text="My Gender is..."/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height">
        <TextView
            android:id="@+id/age_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/label_padding"
            android:textColor="@color/action_bar"
            android:text="@string/age_lbl"
            />
        <TextView
            android:id="@+id/age_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/age_lbl"
            android:paddingRight="@dimen/label_padding"
            android:gravity="right"
            android:textColor="@color/items"
            android:text="My Age is..."/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height">
        <TextView
            android:id="@+id/location_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingLeft="@dimen/label_padding"
            android:textColor="@color/action_bar"
            android:text="@string/location_lbl" />
        <TextView
            android:id="@+id/location_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/location_lbl"
            android:paddingRight="@dimen/label_padding"
            android:gravity="right"
            android:editable="false"
            android:textColor="@color/dark_gray"
            android:text="location..."/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height">
        <TextView
            android:id="@+id/interested_in_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingLeft="@dimen/label_padding"
            android:textColor="@color/action_bar"
            android:text="@string/interested_in_lbl" />
        <TextView
            android:id="@+id/interested_in_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/interested_in_lbl"
            android:paddingRight="@dimen/label_padding"
            android:gravity="right"
            android:textColor="@color/items"
            android:text="@string/choice_txt"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height">
        <TextView
            android:id="@+id/looking_for_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingLeft="@dimen/label_padding"
            android:textColor="@color/action_bar"
            android:text="@string/looking_for_lbl" />
        <TextView
            android:id="@+id/looking_for_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/looking_for_lbl"
            android:paddingRight="@dimen/label_padding"
            android:gravity="right"
            android:textColor="@color/items"
            android:text="@string/choice_txt"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height">
        <TextView
            android:id="@+id/about_me_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingLeft="@dimen/label_padding"
            android:textColor="@color/action_bar"
            android:text="@string/about_me_lbl" />
        <TextView
            android:id="@+id/about_me_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingRight="@dimen/label_padding"
            android:gravity="right"
            android:layout_toRightOf="@+id/about_me_lbl"
            android:textColor="@color/items"
            android:text="@string/multy_txt"/>
    </RelativeLayout>

    <!-- Divider -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_info_height"
        android:layout_margin="@dimen/divider_info_margin"
        android:src="@drawable/divider"/>

    <!-- Relationship Status -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height">
        <TextView
            android:id="@+id/relationship_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/relationship_lbl"
            android:paddingLeft="@dimen/label_padding"
            android:textColor="@color/action_bar" />
        <TextView
            android:id="@+id/relationship_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/relationship_lbl"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingRight="@dimen/label_padding"
            android:gravity="right"
            android:textColor="@color/items"
            android:text="@string/choice_txt"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height">
        <TextView
            android:id="@+id/body_type_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/body_type_lbl"
            android:paddingLeft="@dimen/label_padding"
            android:textColor="@color/action_bar" />
        <TextView
            android:id="@+id/body_type_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/body_type_lbl"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingRight="@dimen/label_padding"
            android:gravity="right"
            android:textColor="@color/items"
            android:text="@string/choice_txt"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height">
        <TextView
            android:id="@+id/ethnicity_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ethnicity_lbl"
            android:paddingLeft="@dimen/label_padding"
            android:textColor="@color/action_bar" />
        <TextView
            android:id="@+id/ethnicity_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ethnicity_lbl"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingRight="@dimen/label_padding"
            android:gravity="right"
            android:textColor="@color/items"
            android:text="@string/choice_txt"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height">
        <TextView
            android:id="@+id/interests_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/interests_lbl"
            android:paddingLeft="@dimen/label_padding"
            android:textColor="@color/action_bar" />
        <TextView
            android:id="@+id/interests_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/interests_lbl"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingRight="@dimen/label_padding"
            android:gravity="right"
            android:textColor="@color/items"
            android:text="@string/choice_txt"/>
    </RelativeLayout>
</LinearLayout>