<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_lbl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_label_height"
            android:paddingLeft="@dimen/main_label_padding"
            android:paddingBottom="@dimen/main_label_padding"
            android:gravity="bottom"
            android:text="@string/main_username_lbl"
            android:textAllCaps="true"
            android:textColor="@color/action_bar"
            android:background="@color/white"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_info_height"
            android:layout_marginBottom="@dimen/divider_info_margin"
            android:layout_marginLeft="@dimen/divider_info_margin"
            android:layout_marginRight="@dimen/divider_info_margin"
            android:layout_marginTop="5dp"
            android:layout_alignBottom="@+id/name_lbl"
            android:src="@drawable/divider"/>
        <EditText
            android:id="@+id/name_edit"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_lbl"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/main_label_padding"
            android:paddingLeft="2dp"
            android:singleLine="true"
            android:background="@drawable/dotted_line"
            android:text="Svetla"/>
        <ImageView
            android:id="@+id/name_check"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@+id/name_edit"
            android:layout_alignRight="@+id/name_edit"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/gender_lbl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_label_height"
            android:paddingLeft="@dimen/main_label_padding"
            android:paddingBottom="@dimen/main_label_padding"
            android:gravity="bottom"
            android:text="@string/main_details_lbl"
            android:textAllCaps="true"
            android:textColor="@color/action_bar"
            android:background="@color/white"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_info_height"
            android:layout_marginBottom="@dimen/divider_info_margin"
            android:layout_marginLeft="@dimen/divider_info_margin"
            android:layout_marginRight="@dimen/divider_info_margin"
            android:layout_marginTop="5dp"
            android:layout_alignBottom="@+id/gender_lbl"
            android:src="@drawable/divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender_lbl"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/divider_info_margin"
            android:layout_marginRight="@dimen/divider_info_margin"
            android:weightSum="2"
            >
            <Button
                android:id="@+id/male_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:text="Male"
                android:background="@drawable/rounded_btns_gray_active"
                android:gravity="center"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/female_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/action_bar"
                android:text="Female"
                android:background="@drawable/rounded_btns_gray"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/age_lbl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_label_height"
            android:paddingLeft="@dimen/main_label_padding"
            android:paddingBottom="@dimen/main_label_padding"
            android:gravity="bottom"
            android:text="@string/main_birthday_lbl"
            android:textAllCaps="true"
            android:textColor="@color/action_bar"
            android:background="@color/white"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_info_height"
            android:layout_marginBottom="@dimen/divider_info_margin"
            android:layout_marginLeft="@dimen/divider_info_margin"
            android:layout_marginRight="@dimen/divider_info_margin"
            android:layout_marginTop="5dp"
            android:layout_alignBottom="@+id/age_lbl"
            android:src="@drawable/divider"/>
        <TextView
            android:id="@+id/age_edit"
            android:layout_width="249dp"
            android:layout_height="30dp"
            android:layout_below="@+id/age_lbl"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/main_label_padding"
            android:paddingLeft="7dp"
            android:paddingBottom="7dp"
            android:gravity="bottom"
            android:background="@drawable/dotted_line"
            />
        <ImageView
            android:id="@+id/age_check"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@+id/age_edit"
            android:layout_alignRight="@+id/age_edit"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/location_lbl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_label_height"
            android:paddingLeft="@dimen/main_label_padding"
            android:paddingBottom="@dimen/main_label_padding"
            android:gravity="bottom"
            android:text="@string/main_location_lbl"
            android:textAllCaps="true"
            android:textColor="@color/action_bar"
            android:background="@color/white"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_info_height"
            android:layout_marginBottom="@dimen/divider_info_margin"
            android:layout_marginLeft="@dimen/divider_info_margin"
            android:layout_marginRight="@dimen/divider_info_margin"
            android:layout_marginTop="5dp"
            android:layout_alignBottom="@+id/location_lbl"
            android:src="@drawable/divider"/>
        <EditText
            android:id="@+id/location_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_lbl"
            android:layout_marginLeft="@dimen/divider_info_margin"
            android:layout_marginRight="@dimen/divider_info_margin"
            android:editable="false"
            android:textColor="@color/dark_gray"/>
    </RelativeLayout>

    <Button
        android:id = "@+id/done_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_label_padding"
        android:text="@string/done"
        android:textColor="@color/white"
        android:background="@color/action_bar"/>
</LinearLayout>