<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:orientation="horizontal"
                android:layout_margin="@dimen/header_margin"
                android:gravity="bottom"
                android:focusableInTouchMode="true"
                android:weightSum="7">
                <Spinner
                    android:id="@+id/search_for"
                    android:layout_width="@dimen/header_element_width"
                    android:layout_height="match_parent"
                    android:entries="@array/search_by_criteria"
                    android:layout_weight="6"
                    android:layout_gravity="bottom"

                    />
                <ImageButton
                    android:id="@+id/grid_list_btn"
                    android:layout_width="@dimen/header_element_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_list_rounded"
                    android:src="@drawable/grid"
                    android:scaleType="fitCenter"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/matches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/match_results_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Matches"/>
                    <com.android.formalchat.ScrollableGridView
                        android:id="@+id/people_gridview_matches"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="@dimen/grid_column_width"
                        android:numColumns="2"
                        android:layout_marginLeft="@dimen/grid_margin"
                        android:layout_marginRight="@dimen/grid_margin"
                        android:layout_marginTop="@dimen/grid_margin"
                        android:verticalSpacing="@dimen/grid_margin"
                        android:horizontalSpacing="@dimen/grid_margin"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        android:visibility="visible"
                        />
                    <com.android.formalchat.ScrollableListView
                        android:id="@+id/people_listview_matches"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/list_margin"
                        android:layout_marginRight="@dimen/list_margin"
                        android:dividerHeight="@dimen/list_margin"
                        android:divider="@color/transp"
                        android:visibility="visible"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/all"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/matches">
                    <TextView
                        android:id="@+id/all_results_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="All results"/>

                    <com.android.formalchat.ScrollableGridView
                        android:id="@+id/people_gridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="@dimen/grid_column_width"
                        android:numColumns="2"
                        android:layout_marginLeft="@dimen/grid_margin"
                        android:layout_marginRight="@dimen/grid_margin"
                        android:layout_marginTop="@dimen/grid_margin"
                        android:verticalSpacing="@dimen/grid_margin"
                        android:horizontalSpacing="@dimen/grid_margin"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        android:visibility="visible"
                        />
                    <com.android.formalchat.ScrollableListView
                        android:id="@+id/people_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/list_margin"
                        android:layout_marginRight="@dimen/list_margin"
                        android:dividerHeight="@dimen/list_margin"
                        android:divider="@color/transp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>