<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_rounded">
    <com.android.formalchat.SquareImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/grid_item_txt_l_r_padding"
        android:paddingRight="@dimen/grid_item_txt_l_r_padding"
        android:paddingTop="@dimen/grid_item_txt_t_b_padding"
        android:paddingBottom="@dimen/grid_item_txt_t_b_padding"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:background="@color/transp_black_55"
        android:text="User's Name"
        />
</FrameLayout>