<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/profile_header_remote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/profile_header_remote">
        </include>
        <include
            android:id="@+id/info_user"
            layout="@layout/profile_footer_remote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_header_remote">
        </include>
    </RelativeLayout>
</ScrollView>