<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transp_black_65"
    android:visibility="visible"
    >
    <RelativeLayout
        android:id="@+id/arrows"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:src="@drawable/right_video_arrows"/>
        <ImageView
            android:id="@+id/got_it_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_circle"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/left_video_arrows"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/arrows"
        android:src="@drawable/watch_txt"/>
</RelativeLayout>