<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/skip_txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/answer_height"
        android:gravity="center"
        android:layout_marginTop="@dimen/skip__txt_margin_top"
        android:textColor="@color/gray"
        android:text="@string/skip_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/question_layout_height"
        android:layout_marginLeft="@dimen/question_margin_left"
        android:layout_marginRight="@dimen/question_margin_right"
        android:gravity="center">
        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/question_padding_top"
            android:text="@string/q_match_religion"
            android:tag="@string/tag_match_religion"
            style="@style/QuestionStyle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/match_religion_lyout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
       >
    </LinearLayout>
</LinearLayout>