<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">
    <LinearLayout
        android:background="#FF00AA"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4" >
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="20dip"
            android:background="@drawable/rounded_corners"
            />
    </LinearLayout>
    <LinearLayout
        android:background="#00FFAA"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                />
            <Button
                android:id="@+id/btn2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                />
            <Button
                android:id="@+id/btn3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
            />
        </LinearLayout>
        <Button
            android:id="@+id/login_redirect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            />
    </LinearLayout>
</LinearLayout>