<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="@color/gray"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_lbl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingLeft="@dimen/label_padding"
            android:gravity="center_vertical"
            android:text="@string/name_lbl"
            android:textAllCaps="true"
            android:background="@color/green_transp"/>
        <EditText
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_lbl"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/gender_lbl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:text="@string/gender_lbl"
            android:paddingLeft="@dimen/label_padding"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:background="@color/green_transp"/>
        <Spinner
            android:id="@+id/gender_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender_lbl"
            android:entries="@array/gender_values"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/age_lbl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:layout_marginTop="@dimen/label_margin_bottom"
            android:paddingLeft="@dimen/label_padding"
            android:gravity="center_vertical"
            android:text="@string/age_lbl"
            android:textAllCaps="true"
            android:background="@color/green_transp"/>
        <EditText
            android:id="@+id/age_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age_lbl"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/location_lbl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingLeft="@dimen/label_padding"
            android:gravity="center_vertical"
            android:text="@string/location_lbl"
            android:textAllCaps="true"
            android:background="@color/green_transp"/>
        <EditText
            android:id="@+id/location_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_lbl"
            android:editable="false"
            android:textColor="@color/dark_gray"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/interested_in_lbl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingLeft="@dimen/label_padding"
            android:gravity="center_vertical"
            android:text="@string/interested_in_lbl"
            android:textAllCaps="true"
            android:background="@color/green_transp"/>
        <!--<Spinner-->
            <!--android:id="@+id/interested_in_edit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/interested_in_lbl"-->
            <!--android:entries="@array/interested_in_values"/>-->
        <TextView
            android:id="@+id/interested_in_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interested_in_lbl"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingLeft="@dimen/label_padding"
            android:text="@string/choice_txt"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/looking_for_lbl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingLeft="@dimen/label_padding"
            android:gravity="center_vertical"
            android:text="@string/looking_for_lbl"
            android:textAllCaps="true"
            android:background="@color/green_transp"/>
        <!--<Spinner-->
            <!--android:id="@+id/looking_for_edit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/looking_for_lbl"-->
            <!--android:entries="@array/looking_for_values"/>-->
        <TextView
            android:id="@+id/looking_for_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/looking_for_lbl"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingLeft="@dimen/label_padding"
            android:text="@string/choice_txt"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/about_me_lbl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingLeft="@dimen/label_padding"
            android:gravity="center_vertical"
            android:text="@string/about_me_lbl"
            android:textAllCaps="true"
            android:background="@color/green_transp"/>
        <!--<EditText-->
            <!--android:id="@+id/about_me_edit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/about_me_lbl"/>-->
        <TextView
            android:id="@+id/about_me_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/aboutMe_height"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingLeft="@dimen/label_padding"
            android:layout_below="@+id/about_me_lbl"
            android:text="@string/multy_txt"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/gray"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/relationship_lbl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:text="@string/relationship_lbl"
            android:paddingLeft="@dimen/label_padding"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:background="@color/green_transp"/>
        <!--<Spinner-->
            <!--android:id="@+id/relationship_edit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/relationship_lbl"-->
            <!--android:entries="@array/relationship_values"/>-->
        <TextView
            android:id="@+id/relationship_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relationship_lbl"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingLeft="@dimen/label_padding"
            android:text="@string/choice_txt"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/body_type_lbl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:text="@string/body_type_lbl"
            android:paddingLeft="@dimen/label_padding"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:background="@color/green_transp"/>
        <!--<Spinner-->
            <!--android:id="@+id/body_type_edit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/body_type_lbl"-->
            <!--android:entries="@array/body_type_values"/>-->
        <TextView
            android:id="@+id/body_type_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body_type_lbl"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingLeft="@dimen/label_padding"
            android:text="@string/choice_txt"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ethnicity_lbl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:text="@string/ethnicity_lbl"
            android:paddingLeft="@dimen/label_padding"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:background="@color/green_transp"/>
        <!--<Spinner-->
            <!--android:id="@+id/ethnicity_edit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/ethnicity_lbl"-->
            <!--android:entries="@array/ethnicity_values"/>-->
        <TextView
            android:id="@+id/ethnicity_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ethnicity_lbl"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingLeft="@dimen/label_padding"
            android:text="@string/choice_txt"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/interests_lbl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:text="@string/interests_lbl"
            android:paddingLeft="@dimen/label_padding"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:background="@color/green_transp"/>
        <!--<Spinner-->
            <!--android:id="@+id/interests_edit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/interests_lbl"-->
            <!--android:entries="@array/interests_values"/>-->
        <TextView
            android:id="@+id/interests_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interests_lbl"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:paddingLeft="@dimen/label_padding"
            android:text="@string/choice_txt"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical">
        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aboutMe_btn_margin"
            android:layout_marginBottom="@dimen/aboutMe_btn_margin"
            android:text="@string/user_info_save"
            android:background="@drawable/rounded_btns"/>
        </RelativeLayout>

</LinearLayout>
</ScrollView>