<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_profile"
        android:title="@string/menu_edit_profile"/>
    <item
        android:id="@+id/view_gallery"
        android:title="@string/menu_view_gallery"/>
    <item
        android:id="@+id/add_pic"
        android:title="@string/menu_add_pic"/>
    <item
        android:id="@+id/record_video"
        android:title="@string/menu_record_video"/>
    <item
        android:id="@+id/profile_remote"
        android:title="@string/menu_profile_remote"/>
</menu>